<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />





  <link rel="alternate" href="/atom.xml" title="酷鱼网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015年的春节，微信借着春晚通过摇一摇抢红包，再一次的走近大家的眼中，创出一个全名抢红包的事情，不知道大家是否都抢到红包了没，别急，让我们自己写一个页面来再一次的过一把瘾吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5摇一摇效果">
<meta property="og:url" content="http://coolfishstudio.github.io/2016/02/19/HTML5摇一摇效果/index.html">
<meta property="og:site_name" content="酷鱼网">
<meta property="og:description" content="2015年的春节，微信借着春晚通过摇一摇抢红包，再一次的走近大家的眼中，创出一个全名抢红包的事情，不知道大家是否都抢到红包了没，别急，让我们自己写一个页面来再一次的过一把瘾吧。">
<meta property="og:image" content="http://7xqxfk.com1.z0.glb.clouddn.com/2016%2F02%2F19%2F1449593571384.png">
<meta property="og:updated_time" content="2016-02-19T10:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5摇一摇效果">
<meta name="twitter:description" content="2015年的春节，微信借着春晚通过摇一摇抢红包，再一次的走近大家的眼中，创出一个全名抢红包的事情，不知道大家是否都抢到红包了没，别急，让我们自己写一个页面来再一次的过一把瘾吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTML5摇一摇效果 | 酷鱼网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b5c8397c77de69eded98c6238d1c9ab2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酷鱼网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生，从外打破，是压力；从内打破，是成长。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5摇一摇效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-19T17:41:07+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端特效/" itemprop="url" rel="index">
                    <span itemprop="name">前端特效</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/19/HTML5摇一摇效果/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/19/HTML5摇一摇效果/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xqxfk.com1.z0.glb.clouddn.com/2016%2F02%2F19%2F1449593571384.png" alt="仿微信摇一摇"><br>2015年的春节，微信借着春晚通过摇一摇抢红包，再一次的走近大家的眼中，创出一个全名抢红包的事情，不知道大家是否都抢到红包了没，别急，让我们自己写一个页面来再一次的过一把瘾吧。<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>所谓抢红包，其实就是微信的摇一摇，不得不说，这个摇一摇的动作在其他的应用里面真的是很少被使用，那么我们如何通过js来实现呢？<br>在html5中，有个属性可以来获取设备的运动传感器的时间、状态、加速度等数据，常见的数据就是来自于设备的陀螺仪、加速计、罗盘。<br>其中，<br><strong>deviceorientation事件</strong>，提供了设备的物理方向信息；<br><strong>devicemotion事件</strong>，提供了设备的加速度。<br>很明显，通过这两个事件，我们能做摇一摇、重力感应、指南针等应用。</p>
<h3 id="下面让我们开始制作摇一摇的旅程吧。"><a href="#下面让我们开始制作摇一摇的旅程吧。" class="headerlink" title="下面让我们开始制作摇一摇的旅程吧。"></a>下面让我们开始制作摇一摇的旅程吧。</h3><h4 id="第一步，首先来判断一下，当前这个设备是否支持运动传感事件。"><a href="#第一步，首先来判断一下，当前这个设备是否支持运动传感事件。" class="headerlink" title="第一步，首先来判断一下，当前这个设备是否支持运动传感事件。"></a>第一步，首先来判断一下，当前这个设备是否支持运动传感事件。</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(window.DeviceMotionEvent)&#123;<span class="comment">//判断设备是否支持运动传感事件。</span></span><br><span class="line">    window.addEventListener(<span class="string">'devicemotion</span>', shake, <span class="keyword">false</span>);<span class="comment">//如果支持，那么就绑定shake方法到事件上</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    alert('本设备不支持摇一摇功能’);<span class="comment">//如果不支持，提示即可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二步，编写shake方法。"><a href="#第二步，编写shake方法。" class="headerlink" title="第二步，编写shake方法。"></a>第二步，编写shake方法。</h4><p>首先让我们分析一下，用户什么样子的操作才能算作使用摇一摇了呢？  </p>
<ol>
<li>用户摇动手机，是以一个方向为主的摇动。</li>
<li>用户摇动手机的时候，加速度肯定是有变化的。</li>
<li>设置一个阈值，判断用户单位时间内的运动状态，以避免将用户的正常行为当作触发摇一摇。<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先定义一下，全局变量</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> lastTime</span> = <span class="number">0</span>;<span class="comment">//此变量用来记录上次摇动的时间</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> x</span> = y = z = lastX = lastY = lastZ = <span class="number">0</span>;<span class="comment">//此组变量分别记录对应x、y、z三轴的数值和上次的数值</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> shakeSpeed</span> = <span class="number">800</span>;<span class="comment">//设置阈值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//编写摇一摇方法</span></span><br><span class="line">function shake()&#123;</span><br><span class="line">    <span class="variable"><span class="keyword">var</span> acceleration</span> = eventDate.accelerationIncludingGravity;<span class="comment">//获取设备加速度信息</span></span><br><span class="line">    <span class="variable"><span class="keyword">var</span> nowTime</span> = new Date().getTime();<span class="comment">//记录当前时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果这次摇的时间距离上次摇的时间有一定间隔 才执行</span></span><br><span class="line">    <span class="keyword">if</span>(nowTime - lastTime &gt; <span class="number">100</span>)&#123;</span><br><span class="line">        <span class="variable"><span class="keyword">var</span> diffTime</span> = nowTime - lastTime;<span class="comment">//记录时间段</span></span><br><span class="line">        lastTime = nowTime;<span class="comment">//记录本次摇动时间，为下次计算摇动时间做准备</span></span><br><span class="line">        x = acceleration.x;<span class="comment">//获取x轴数值，x轴为垂直于北轴，向东为正</span></span><br><span class="line">        y = acceleration.y;<span class="comment">//获取y轴数值，y轴向正北为正</span></span><br><span class="line">        z = acceleration.z;<span class="comment">//获取z轴数值，z轴垂直于地面，向上为正</span></span><br><span class="line">        <span class="comment">//计算 公式的意思是 单位时间内运动的路程，即为我们想要的速度</span></span><br><span class="line">        <span class="variable"><span class="keyword">var</span> speed</span> = Math.abs(x + y + z - lastX - lastY - lastZ) / diffTime * <span class="number">10000</span>;</span><br><span class="line">        <span class="keyword">if</span>(speed &gt; shakeSpeed)&#123;<span class="comment">//如果计算出来的速度超过了阈值，那么就算作用户成功摇一摇</span></span><br><span class="line">                <span class="comment">//这里就是放置如果用户成功的摇一摇，将要触发的事件，例如提示摇到了谁，摇到了多少金币等等</span></span><br><span class="line">        &#125;</span><br><span class="line">        lastX = x;<span class="comment">//赋值，为下一次计算做准备</span></span><br><span class="line">        lastY = y;<span class="comment">//赋值，为下一次计算做准备</span></span><br><span class="line">        lastZ = z;<span class="comment">//赋值，为下一次计算做准备</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>好了，核心的东西我们已经写完了，剩下的其实就是一些页面上的动画效果，当摇一摇被触发才执行的事件，这就要和你写的项目相关联了，这里就不一一写了。</p>
<p>附上本次实例地址：<a href="http://shake.coolfishstudio.com" target="_blank" rel="external">http://shake.coolfishstudio.com</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/CSS3的毛玻璃模糊效果/" rel="next" title="CSS3的毛玻璃模糊效果">
                <i class="fa fa-chevron-left"></i> CSS3的毛玻璃模糊效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/学习了解Node-js/" rel="prev" title="学习了解Node.js">
                学习了解Node.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/19/HTML5摇一摇效果/"
           data-title="HTML5摇一摇效果" data-url="http://coolfishstudio.github.io/2016/02/19/HTML5摇一摇效果/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqxfk.com1.z0.glb.clouddn.com/image%2Favatar%2Fyves.png"
               alt="Yves" />
          <p class="site-author-name" itemprop="name">Yves</p>
          <p class="site-description motion-element" itemprop="description">不想当厨子的玩家不是好程序猿。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolfishstudio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2505096373/profile?is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        <div class="links-of-author motion-element">
          
            <p class="site-author-name">我的作品</p>
            
              <span class="links-of-author-item">
                <a href="http://snow.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> SNOW.JS
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://animate.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> AMIMATE.CSS
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面让我们开始制作摇一摇的旅程吧。"><span class="nav-number">2.</span> <span class="nav-text">下面让我们开始制作摇一摇的旅程吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步，首先来判断一下，当前这个设备是否支持运动传感事件。"><span class="nav-number">2.1.</span> <span class="nav-text">第一步，首先来判断一下，当前这个设备是否支持运动传感事件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步，编写shake方法。"><span class="nav-number">2.2.</span> <span class="nav-text">第二步，编写shake方法。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yves</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <a class="theme-link" href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">京ICP备14019006号</a> | <a class="theme-link" href="https://github.com/coolfishstudio" rel="nofollow">仓库</a> 
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coolfishstudio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
