<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="转载文章," />





  <link rel="alternate" href="/atom.xml" title="酷鱼网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="WEB开发本身涵盖了许多领域的许多技术，那么，有哪些是WEB开发者必备的技能呢？这是一个Quora上用户提出的问题，其中Ellyse Taylor的回答获得了1900+的赞同。

可能很多人对下面这个列表中的大部分内容都已经了解了，但其中必定有一些是你之前没有看到过，或者没有完全理解的，甚至有些你可能从来没听说过。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB开发者应该具备的6大技能">
<meta property="og:url" content="http://coolfishstudio.github.io/2016/03/05/WEB开发者应该具备的6大技能/index.html">
<meta property="og:site_name" content="酷鱼网">
<meta property="og:description" content="WEB开发本身涵盖了许多领域的许多技术，那么，有哪些是WEB开发者必备的技能呢？这是一个Quora上用户提出的问题，其中Ellyse Taylor的回答获得了1900+的赞同。

可能很多人对下面这个列表中的大部分内容都已经了解了，但其中必定有一些是你之前没有看到过，或者没有完全理解的，甚至有些你可能从来没听说过。">
<meta property="og:updated_time" content="2016-03-05T11:52:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB开发者应该具备的6大技能">
<meta name="twitter:description" content="WEB开发本身涵盖了许多领域的许多技术，那么，有哪些是WEB开发者必备的技能呢？这是一个Quora上用户提出的问题，其中Ellyse Taylor的回答获得了1900+的赞同。

可能很多人对下面这个列表中的大部分内容都已经了解了，但其中必定有一些是你之前没有看到过，或者没有完全理解的，甚至有些你可能从来没听说过。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> WEB开发者应该具备的6大技能 | 酷鱼网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b5c8397c77de69eded98c6238d1c9ab2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酷鱼网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生，从外打破，是压力；从内打破，是成长。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WEB开发者应该具备的6大技能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T19:45:37+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/WEB开发者应该具备的6大技能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/WEB开发者应该具备的6大技能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>WEB开发本身涵盖了许多领域的许多技术，那么，有哪些是WEB开发者必备的技能呢？这是一个Quora上用户提出的问题，其中Ellyse Taylor的回答获得了1900+的赞同。</p>
</blockquote>
<p>可能很多人对下面这个列表中的大部分内容都已经了解了，但其中必定有一些是你之前没有看到过，或者没有完全理解的，甚至有些你可能从来没听说过。</p>
<a id="more"></a>
<h3 id="1-界面和用户体验"><a href="#1-界面和用户体验" class="headerlink" title="1. 界面和用户体验"></a>1. 界面和用户体验</h3><ul>
<li>注意，浏览器的实现标准是不一致的，请确保你的网站能够兼容所有主流的浏览器。最少需要测试的有 Gecko 引擎(Firefox)，WebKit引擎(Safari以及一些手机浏览器)，Chrome，你所要支持的 IE 浏览器，以及 Opera。此外，你还需要了解不同系统下，浏览器是如何渲染网页的。</li>
<li>考虑一下人们不使用主流浏览器的情况，如手机，屏幕阅读器和搜索引擎。一些可用的辅助信息：WAI 和 Section508，移动开发：MobiForge。</li>
<li>阶段：如何在不影响用户的情况下部署更新。有一个或多个可以用来改变架构、代码或全部内容，并确保它们在可控范围内实现部署的测试或临时环境。有一种自动化的方式把更新部署到线上网站。最有效的实现方式是结合使用版本控制系统(CVS、Subversion等)和自动构建机制(Ant、NAnt等)。</li>
<li>不要直接向用户显示不友好的错误信息。</li>
<li>不要用纯文本的方式显示用户的电子邮件，因为他们可能会被垃圾邮件烦到死。</li>
<li>为用户生成的链接添加 rel=”nofollow” 属性，以避免垃圾邮件。</li>
<li>为你的网站建立周全的限制–这条也同时属于安全方面。</li>
<li>学习如何进一步的提高。</li>
<li>POST 提交成功后进行重定向，以免刷新造成重复提交。</li>
<li>别忘了考虑无障碍访问。这总是不错的，在某些情况下，这甚至是法律要求的。 WAI-ARIA 和 WCAG 2 里都有关于这方面很好的资源。</li>
<li>不要让我思考。</li>
</ul>
<h3 id="2-安全"><a href="#2-安全" class="headerlink" title="2. 安全"></a>2. 安全</h3><ul>
<li>OWASP开发指南几乎覆盖了网站安全所有的内容。</li>
<li>了解注入，尤其是 SQL注入，并学会如何阻止它。</li>
<li>永远不要相信用户的输入，以及其他任何请求（包括Cookies和隐藏域的值）。</li>
<li>使用盐值(salt)哈希密码，并对不同的行使用不同的盐值，防止攻击。使用哈希算法如 bcrypt 或 scrypt(更安全，但比较新)(1, 2)来存储密码。(如何安全的存储密码)。NIST也允许使用PBKDF2来加密密码。避免直接使用 MD5 和 SHA 等算法。</li>
<li>不要企图拿出自己喜欢的认证系统。这是很容易出错的，并且是不可测的，甚至直到你被攻击了你才知道。</li>
<li>了解信用卡处理规则。(也可查看该问题)</li>
<li>在登录页和任何需要输入敏感数据的页面使用SSL/HTTPS。</li>
<li>防止 session 被劫持。</li>
<li>避免跨站脚本(XSS)。</li>
<li>避免点击劫持。</li>
<li>保持系统更新到最新的补丁。</li>
<li>确保数据库连接信息的安全。</li>
<li>让自己了解最新的攻击技术和会影响你平台的漏洞。</li>
<li>阅读谷歌浏览器安全手册。</li>
<li>阅读WEB应用黑客手册。</li>
<li>考虑最小特权原则，尽量使用非root用户运行服务器(以tomcat为例)。</li>
</ul>
<h3 id="3-性能"><a href="#3-性能" class="headerlink" title="3. 性能"></a>3. 性能</h3><ul>
<li>如果有必要的话，实现缓存，请正确理解和使用HTTP缓存。</li>
<li>优化图片。不要使用20K的图片作为平铺背景。</li>
<li>学习如何 gzip/deflate 内容（deflate效果更好）。</li>
<li>合并样式表与脚本文件以减小浏览器链接数，同时提高 gzip 的压缩能力。</li>
<li>浏览雅虎性能卓越的网站，以及大量的指南，其中包含提升前端性能和YSlow工具（需要安装Firefox, Safari, Chrome 或 Opera）。此外，Google page speed(浏览器扩展)也是一个性能分析工具，它同时可以优化你的图片。</li>
<li>对于小的如工具栏图片，使用CSS Image Sprites(参考最小化HTTP请求)。</li>
<li>访问量大的网站应该考虑跨域拆分组件。</li>
<li>静态内容（如图片、CSS、JavaScript及不需要访问cookie的内容）应该放在一个单独的域下，因为域及其子域的每一个请求都会发送cookie。这里是使用内容分发网络（CDN）的一个很好的选择。</li>
<li>减少浏览器渲染页面所需的HTTP请求的总数量。</li>
<li>利用Google Closure Compiler及其他压缩JS的工具。</li>
<li>确保网站根目录下有一个favicon.ico文件，即使在HTML中并没有提到它，浏览器也会自动加载它。如果你没有 /favicon.ico ，就会返回很多404错误，消耗服务器带宽。</li>
</ul>
<h3 id="4-SEO-Search-Engine-Optimization-搜索引擎优化"><a href="#4-SEO-Search-Engine-Optimization-搜索引擎优化" class="headerlink" title="4. SEO (Search Engine Optimization) 搜索引擎优化"></a>4. SEO (Search Engine Optimization) 搜索引擎优化</h3><ul>
<li>使用“搜索引擎友好”的URL，如<a href="http://example.com/pages/45-article-title而不是http://ofexample.com/index.php?page=45。" target="_blank" rel="external">http://example.com/pages/45-article-title而不是http://ofexample.com/index.php?page=45。</a></li>
<li>在动态内容中，把 # 改成 #! ，然后在服务器端使用$_REQUEST[“_escaped<em>fragment</em>“]。换句话说 ./#!page=1变成了./?_escaped<em>fragments</em>=page=1。此外，对于使用FF.b4或Chromium的用户，history.pushState({“foo”:“bar”}, “About”, “./?page=1″); 是一个非常棒的命令。因此，即使地址栏已经改变了，页面也不会刷新。</li>
<li>不要使用“点击这里”这样的链接。你是在浪费一个搜索引擎优化的机会，而且它让使用屏幕阅读器人们更难阅读。</li>
<li>有一个XML网站地图，最好在默认位置/sitemap.xml。</li>
<li>当有多个URL指向同一个内容的时候，使用<link rel="”canonical”" …="">，这个问题可以通过Google Webmaster Tools来解决。</li>
<li>使用Google Webmaster Tools和Bing Webmaster Tools。</li>
<li>安装Google Analytics或者其他开源分析工具如：Piwik。</li>
<li>了解robots.txt及搜索引擎蜘蛛是如果工作的。</li>
<li>使用重定向（301）www.example.com到example.com(或者反过来)，防止它们平分谷歌网站排名。 要知道有badly-behaved蜘蛛的存在。</li>
<li>如果你的网站有非文本内容，Tim Farley的回答中有一些非常有用的信息。</li>
</ul>
<h3 id="5-技术"><a href="#5-技术" class="headerlink" title="5. 技术"></a>5. 技术</h3><ul>
<li>理解HTTP以及GET、POST、session、cookie以及“无状态”的意思。</li>
<li>撰写XHTML/HTML和CSS要遵循W3C规范，并确保它们通过校验。这样做的目的是为了避免浏览器的怪癖模式，并且这使得非标准浏览器如屏幕阅读器和移动设备更加容易实现。</li>
<li>理解浏览器是如何处理JavaScript 的。</li>
<li>理解JavaScript 、样式表、以及页面使用的其他资源是如何加载的，并考虑它们对感知性能的影响。现在普遍认同的一种做法是把除分析代码等以外的脚本文件放在页面底部。</li>
<li>了解JavaScript 沙箱是如何工作的，特别是当你想使用 iframe 的时候。</li>
<li>需要注意到，JavaScript是可以被禁用的，因此AJAX只是一个扩展，而不是基准。虽然大部分用户并没有禁用它，但记住，NoScript正在变得越来越流行。并且，谷歌在索引你的网站时也不会运行JavaScript。</li>
<li>学习301和302重定向之间的不同。</li>
<li>尽可能多地了解你的部署平台。</li>
<li>考虑使用Reset Style Sheet或normalize.css。</li>
<li>考虑使用JavaScript框架(如jQuery, MooTools, Prototype, Dojo 或 YUI 3)，这可以避免很多使用JavaScript操作DOM时的差异。</li>
<li>在考虑感知性能和框架的同时，考虑使用服务，如Google Libraries API，来加载框架，这样浏览器可以使用已经缓存的框架而不是从你的网站上下载。</li>
<li>不要重复造轮子。在做任何事情之前，先搜索相关的组件或者实例。99%的可能别人已经实现了并发布出了开源的代码。</li>
<li>在确定需求之前，尽量不要使用超过20个的库，这是非常不利的。特别是客户端WEB，保存轻便、快速、灵活是最重要的。</li>
</ul>
<h3 id="6-BUG修复"><a href="#6-BUG修复" class="headerlink" title="6. BUG修复"></a>6. BUG修复</h3><ul>
<li>要了解你花费20%的时间写代码而花费80%的时间来维护，因此写代码时一定注意。</li>
<li>建立一个好的错误报告解决方案。</li>
<li>建立一个别人可以提建议和批评的系统。</li>
<li>为未来的支持人员和维护人员建立良好的文档。</li>
<li>经常备份！Ed Lucas的回答中有一些建议。有一个恢复策略，而不只是一个备份策略。</li>
<li>使用版本控制系统，如Subversion、Mercurial或Git。</li>
<li>不要忘记验收测试。Selenium等框架可以帮到你。</li>
<li>请确保您有足够的日志记录的地方，可以使用框架如log4j, log4net 或 log4r。当网站出现问题的时候，你需要能够找到问题所在。</li>
<li>日志要记录已处理异常和未处理异常。分析日志输出，因为它会显示出你网站的关键问题。</li>
</ul>
<p>这里有些省略的东西并不是因为它们没用，而是因为它们过于详细或者超出了范围，或者说的太远了。当然，上面的内容可能也有一些遗漏或者错误。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载文章/" rel="tag">#转载文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/04/根据主题颜色修改图片的颜色/" rel="next" title="根据主题颜色修改图片的颜色">
                <i class="fa fa-chevron-left"></i> 根据主题颜色修改图片的颜色
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/sublime常用快捷键/" rel="prev" title="sublime常用快捷键">
                sublime常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/WEB开发者应该具备的6大技能/"
           data-title="WEB开发者应该具备的6大技能" data-url="http://coolfishstudio.github.io/2016/03/05/WEB开发者应该具备的6大技能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqxfk.com1.z0.glb.clouddn.com/image%2Favatar%2Fyves.png"
               alt="Yves" />
          <p class="site-author-name" itemprop="name">Yves</p>
          <p class="site-description motion-element" itemprop="description">不想当厨子的玩家不是好程序猿。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolfishstudio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2505096373/profile?is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        <div class="links-of-author motion-element">
          
            <p class="site-author-name">我的作品</p>
            
              <span class="links-of-author-item">
                <a href="http://snow.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> SNOW.JS
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://animate.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> AMIMATE.CSS
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-界面和用户体验"><span class="nav-number">1.</span> <span class="nav-text">1. 界面和用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安全"><span class="nav-number">2.</span> <span class="nav-text">2. 安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-性能"><span class="nav-number">3.</span> <span class="nav-text">3. 性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SEO-Search-Engine-Optimization-搜索引擎优化"><span class="nav-number">4.</span> <span class="nav-text">4. SEO (Search Engine Optimization) 搜索引擎优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-技术"><span class="nav-number">5.</span> <span class="nav-text">5. 技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-BUG修复"><span class="nav-number">6.</span> <span class="nav-text">6. BUG修复</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yves</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <a class="theme-link" href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">京ICP备14019006号</a> | <a class="theme-link" href="https://github.com/coolfishstudio" rel="nofollow">仓库</a> 
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coolfishstudio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
