<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,转载文章," />





  <link rel="alternate" href="/atom.xml" title="酷鱼网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一、大众机型常用标签的设置1、name之viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;&quot;&amp;gt;
说明：屏幕的缩放
content的几个属性：• width viewport的宽度[device-width | pixel_value]width如果直接设置pixel_value数值，大部分的安卓手机不支持，但是ios支持；•height – viewpor">
<meta property="og:type" content="article">
<meta property="og:title" content="html5前端开发基础–meta全解">
<meta property="og:url" content="http://coolfishstudio.github.io/2016/03/08/html5前端开发基础–meta全解/index.html">
<meta property="og:site_name" content="酷鱼网">
<meta property="og:description" content="一、大众机型常用标签的设置1、name之viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;&quot;&amp;gt;
说明：屏幕的缩放
content的几个属性：• width viewport的宽度[device-width | pixel_value]width如果直接设置pixel_value数值，大部分的安卓手机不支持，但是ios支持；•height – viewpor">
<meta property="og:updated_time" content="2016-03-08T15:23:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5前端开发基础–meta全解">
<meta name="twitter:description" content="一、大众机型常用标签的设置1、name之viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;&quot;&amp;gt;
说明：屏幕的缩放
content的几个属性：• width viewport的宽度[device-width | pixel_value]width如果直接设置pixel_value数值，大部分的安卓手机不支持，但是ios支持；•height – viewpor">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> html5前端开发基础–meta全解 | 酷鱼网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b5c8397c77de69eded98c6238d1c9ab2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酷鱼网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生，从外打破，是压力；从内打破，是成长。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html5前端开发基础–meta全解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T23:18:34+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端特效/" itemprop="url" rel="index">
                    <span itemprop="name">前端特效</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/html5前端开发基础–meta全解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/html5前端开发基础–meta全解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、大众机型常用标签的设置"><a href="#一、大众机型常用标签的设置" class="headerlink" title="一、大众机型常用标签的设置"></a>一、大众机型常用标签的设置</h3><h4 id="1、name之viewport"><a href="#1、name之viewport" class="headerlink" title="1、name之viewport"></a>1、name之viewport</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="property">name</span>=<span class="string">"viewport"</span> content=<span class="string">""</span>&gt;</span><br></pre></td></tr></table></figure>
<p>说明：屏幕的缩放</p>
<p>content的几个属性：<br>• width viewport的宽度[device-width | pixel_value]width如果直接设置pixel_value数值，大部分的安卓手机不支持，但是ios支持；<br>•height – viewport 的高度 （范围从 223 到 10,000 ）<br>•user-scalable [yes | no]是否允许缩放<br>•initial-scale [数值] 初始化比例（范围从 &gt; 0 到 10）<br>•minimum-scale [数值] 允许缩放的最小比例<br>•maximum-scale [数值] 允许缩放的最大比例<br>•target-densitydpi 值有以下（一般推荐设置中等响度密度或者低像素密度，后者设置具体的值dpi_value，另外webkit内核已不准备再支持此属性）<br>— dpi_value 一般是70-400//没英寸像素点的个数<br>— device-dpi设备默认像素密度<br>— high-dpi 高像素密度<br>— medium-dpi 中等像素密度<br>— low-dpi 低像素密度</p>
<a id="more"></a>
<p>完整案例：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=“viewport” content=“<span class="variable">width</span>=device-<span class="variable">width</span>,<span class="variable">height</span>=device-<span class="variable">height</span>, user-scalable=no,initial-<span class="built_in">scale</span>=<span class="number">1</span>, minimum-<span class="built_in">scale</span>=<span class="number">1</span>, maximum-<span class="built_in">scale</span>=<span class="number">1</span>,target-densitydpi=device-dpi “&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="2、name之format-detection忽略电话号码和邮箱"><a href="#2、name之format-detection忽略电话号码和邮箱" class="headerlink" title="2、name之format-detection忽略电话号码和邮箱"></a>2、name之format-detection忽略电话号码和邮箱</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”format-detection”</span> <span class="attribute">content</span>=<span class="value">”telephone=no”</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>说明：忽略页面中的数字识别为电话号码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”format-detection”</span> <span class="attribute">content</span>=<span class="value">”email=no”</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>说明：忽略页面中的邮箱格式为邮箱</p>
<p>也可以写成：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“format-detection”</span> <span class="attribute">content</span>=<span class="value">“telphone=no,</span> <span class="attribute">email</span>=<span class="value">no”</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3、name之设置作者姓名及联系方式"><a href="#3、name之设置作者姓名及联系方式" class="headerlink" title="3、name之设置作者姓名及联系方式"></a>3、name之设置作者姓名及联系方式</h4><p>说明：设置作者姓名及联系方式<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”author”</span> <span class="attribute">contect</span>=<span class="value">”name,</span> <span class="attribute">xxx</span>@<span class="attribute">163.com</span>” /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4、其他"><a href="#4、其他" class="headerlink" title="4、其他"></a>4、其他</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 声明文档使用的字符编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">'utf-8'</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 优先使用 <span class="attribute">IE</span> 最新版本和 <span class="attribute">Chrome</span> –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">”X-UA-Compatible”</span> <span class="attribute">content</span>=<span class="value">”IE=edge,chrome=1″</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 页面描述 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”description”</span> <span class="attribute">content</span>=<span class="value">”不超过150个字符”</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 页面关键词 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”keywords”</span> <span class="attribute">content</span>=<span class="value">””</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 搜索引擎抓取 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”robots”</span> <span class="attribute">content</span>=<span class="value">”index,follow”</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 启用<span class="attribute">360</span>浏览器的极速模式(<span class="attribute">webkit</span>) –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”renderer”</span> <span class="attribute">content</span>=<span class="value">”webkit”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 避免<span class="attribute">IE</span>使用兼容模式 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">”X-UA-Compatible”</span> <span class="attribute">content</span>=<span class="value">”IE=edge”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 不让百度转码 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">”Cache-Control”</span> <span class="attribute">content</span>=<span class="value">”no-siteapp”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 针对手持设备优化，主要是针对一些老的不识别<span class="attribute">viewport</span>的浏览器，比如黑莓 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”HandheldFriendly”</span> <span class="attribute">content</span>=<span class="value">”true”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 微软的老式浏览器 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”MobileOptimized”</span> <span class="attribute">content</span>=<span class="value">”320″</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">uc</span>强制竖屏 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”screen-orientation”</span> <span class="attribute">content</span>=<span class="value">”portrait”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">QQ</span>强制竖屏 –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”x5-orientation”</span> <span class="attribute">content</span>=<span class="value">”portrait”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">UC</span>强制全屏 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”full-screen”</span> <span class="attribute">content</span>=<span class="value">”yes”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">QQ</span>强制全屏 –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”x5-fullscreen”</span> <span class="attribute">content</span>=<span class="value">”true”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">UC</span>应用模式 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”browsermode”</span> <span class="attribute">content</span>=<span class="value">”application”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">QQ</span>应用模式 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”x5-page-mode”</span> <span class="attribute">content</span>=<span class="value">”app”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 添加 <span class="attribute">RSS</span> 订阅 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">”alternate”</span> <span class="attribute">type</span>=<span class="value">”application</span>/<span class="attribute">rss</span>+<span class="attribute">xml</span>” <span class="attribute">title</span>=<span class="value">”RSS”</span> <span class="attribute">href</span>=<span class="value">”</span>/<span class="attribute">rss.xml</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 添加 <span class="attribute">favicon</span> <span class="attribute">icon</span> –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">”shortcut</span> <span class="attribute">icon</span>” <span class="attribute">type</span>=<span class="value">”image</span>/<span class="attribute">ico</span>” <span class="attribute">href</span>=<span class="value">”</span>/<span class="attribute">favicon.ico</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">sns</span> 社交标签 <span class="attribute">begin</span> –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 参考微博<span class="attribute">API</span> –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">property</span>=<span class="value">”og:type”</span> <span class="attribute">content</span>=<span class="value">”类型”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">property</span>=<span class="value">”og:url”</span> <span class="attribute">content</span>=<span class="value">”URL地址”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">property</span>=<span class="value">”og:title”</span> <span class="attribute">content</span>=<span class="value">”标题”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">property</span>=<span class="value">”og:image”</span> <span class="attribute">content</span>=<span class="value">”图片”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">property</span>=<span class="value">”og:description”</span> <span class="attribute">content</span>=<span class="value">”描述”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">sns</span> 社交标签 <span class="attribute">end</span> –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Windows</span> <span class="attribute">8</span> 磁贴颜色 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”msapplication-TileColor”</span> <span class="attribute">content</span>=<span class="value">”#000″</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Windows</span> <span class="attribute">8</span> 磁贴图标 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”msapplication-TileImage”</span> <span class="attribute">content</span>=<span class="value">”icon.png”</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">windows</span> <span class="attribute">phone</span> 点击无高光 –&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”msapplication-tap-highlight”</span> <span class="attribute">content</span>=<span class="value">”no”</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="二、ios系统的meta-link设置："><a href="#二、ios系统的meta-link设置：" class="headerlink" title="二、ios系统的meta/link设置："></a>二、ios系统的meta/link设置：</h3><h4 id="1、开启对web-app程序的支持"><a href="#1、开启对web-app程序的支持" class="headerlink" title="1、开启对web app程序的支持"></a>1、开启对web app程序的支持</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”apple-mobile-web-app-capable”</span> <span class="attribute">content</span>=<span class="value">”yes”</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>说明：<br>网站开启对web app程序的支持，其实意思就是删除默认的苹果工具栏和菜单栏，全屏播放，开启全屏显示。设置完成后js可以通过访问只读属性window.navigator.standalone（boolean）来判断是否进入webapp展示状态。</p>
<h4 id="2、-改变顶部状态条的颜色；"><a href="#2、-改变顶部状态条的颜色；" class="headerlink" title="2、 改变顶部状态条的颜色；"></a>2、 改变顶部状态条的颜色；</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">”apple-mobile-web-app-status-bar-style”</span> <span class="attribute">content</span>=<span class="value">”black”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>说明：<br>在 web app 应用下状态条（屏幕顶部条）的颜色；<br>默认值为 default（白色），可以定为 black（黑色）和 black-translucent（灰色半透明）；</p>
<h4 id="3、设置“添加到主屏幕图标"><a href="#3、设置“添加到主屏幕图标" class="headerlink" title="3、设置“添加到主屏幕图标"></a>3、设置“添加到主屏幕图标</h4><p>Safari 浏览器有一个“添加到主屏幕”的功能，用户可以像保存书签一样把一个网站添加到主屏幕，下次用户直接点击主屏幕上的图标就能进入网站。</p>
<p>这个功能不仅方便用户快速访问我们的网站，而且也使我们的 WebApp 更像一个原生应用</p>
<p>因为 iOS 分辨率，所以 icon.png 图片的尺寸也各不相同，我们可以通过<br>sizes</p>
<p>属性来分别定义，iOS 系统会自动获取向匹配的图片：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- iOS 图标 begin --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">apple-touch-icon-57</span>×<span class="attribute">57-precomposed.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPhone</span> 和 <span class="attribute">iTouch</span>，默认 <span class="attribute">57</span>×<span class="attribute">57</span> 像素，必须有 –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">sizes</span>=<span class="value">“114×114”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">apple-touch-icon-114</span>×<span class="attribute">114-precomposed.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Retina</span> <span class="attribute">iPhone</span> 和 <span class="attribute">Retina</span> <span class="attribute">iTouch</span>，<span class="attribute">114</span>×<span class="attribute">114</span> 像素，可以没有，但推荐有 –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">sizes</span>=<span class="value">“144×144”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">apple-touch-icon-144</span>×<span class="attribute">144-precomposed.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Retina</span> <span class="attribute">iPad</span>，<span class="attribute">144</span>×<span class="attribute">144</span> 像素，可以没有，但推荐有 –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iOS</span> 图标 <span class="attribute">end</span> –&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>添加到主屏幕后系统会默认给图片加上IOS相关的图标风格（比如圆角），如果需要系统直接展示原图使用apple-touch-icon-precomposed，如果需要系统添加风格使用apple-touch-icon。</p>
<p>扩展：</p>
<p>为用户加上提示</p>
<p>通过添加一个JavaScript代码来邀请用户添加到主屏幕，该库使用了HTML5的本地存储跟踪是否已经显示过了，以避免重复出现。</p>
<p>目前使用比较多和有在更新的一个库来自这里：<a href="http://cubiq.org/add-to-home-screen" target="_blank" rel="external">http://cubiq.org/add-to-home-screen</a></p>
<h4 id="4、设置桌面图标的标题，"><a href="#4、设置桌面图标的标题，" class="headerlink" title="4、设置桌面图标的标题，"></a>4、设置桌面图标的标题，</h4><p>为了在主屏达到最好的显示效果，<br>title<br>最好限制在六个中文长度内，超长的内容会被隐藏：</p>
<p>添加到主屏后的标题（iOS 6 新增）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">style</span>=<span class="value">“font-size:14px;”</span>&gt;</span><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“apple-mobile-web-app-title”</span> <span class="attribute">content</span>=<span class="value">“标题”</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5、设置启动画面"><a href="#5、设置启动画面" class="headerlink" title="5、设置启动画面"></a>5、设置启动画面</h4><p>当用户点击主屏图标打开 WebApp 时，系统会展示启动画面，在未设置情况下系统会默认显示该网站的首页截图，当然这个体验不是很好，所以我们需要通过以下代码来自定义启动画面：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">href</span>=<span class="value">“Startup.png”</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>根据 iOS 设备的分辨率，其启动画面的图片尺寸也各不相同所以：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- iOS 启动画面 begin --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“768×1004”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-768</span>×<span class="attribute">1004.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPad</span> 竖屏 <span class="attribute">768</span> <span class="attribute">x</span> <span class="attribute">1004</span>（标准分辨率） –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“1536×2008”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-1536</span>×<span class="attribute">2008.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPad</span> 竖屏 <span class="attribute">1536</span>×<span class="attribute">2008</span>（<span class="attribute">Retina</span>） –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“1024×748”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">Default-Portrait-1024</span>×<span class="attribute">748.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPad</span> 横屏 <span class="attribute">1024</span>×<span class="attribute">748</span>（标准分辨率） –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“2048×1496”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-2048</span>×<span class="attribute">1496.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPad</span> 横屏 <span class="attribute">2048</span>×<span class="attribute">1496</span>（<span class="attribute">Retina</span>） –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-320</span>×<span class="attribute">480.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPhone</span>/<span class="attribute">iPod</span> <span class="attribute">Touch</span> 竖屏 <span class="attribute">320</span>×<span class="attribute">480</span> (标准分辨率) –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“640×960”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-640</span>×<span class="attribute">960.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPhone</span>/<span class="attribute">iPod</span> <span class="attribute">Touch</span> 竖屏 <span class="attribute">640</span>×<span class="attribute">960</span> (<span class="attribute">Retina</span>) –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">sizes</span>=<span class="value">“640×1136”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">splash-screen-640</span>×<span class="attribute">1136.png</span>”/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iPhone</span> <span class="attribute">5</span>/<span class="attribute">iPod</span> <span class="attribute">Touch</span> <span class="attribute">5</span> 竖屏 <span class="attribute">640</span>×<span class="attribute">1136</span> (<span class="attribute">Retina</span>) –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">iOS</span> 启动画面 <span class="attribute">end</span> –&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>或者以下代码，具体没有实践，还需考证<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPhone</span> <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!link</span> <span class="attribute">href</span>=<span class="value">”http:</span>//<span class="attribute">wlog.cn</span>/<span class="attribute">html</span>/”<span class="attribute">apple-touch-startup-image-320</span>×<span class="attribute">460.png</span>” <span class="attribute">media</span>=<span class="value">“(device-width:</span> <span class="attribute">320px</span>)” <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPhone</span> (<span class="attribute">Retina</span>) <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!link</span> <span class="attribute">href</span>=<span class="value">“apple-touch-startup-image-640×920.png”</span> <span class="attribute">media</span>=<span class="value">“(device-width:</span> <span class="attribute">320px</span>) <span class="attribute">and</span> (<span class="attribute">-webkit-device-pixel-ratio:</span> <span class="attribute">2</span>)” <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPad</span> (<span class="attribute">portrait</span>) <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!link</span> <span class="attribute">href</span>=<span class="value">“apple-touch-startup-image-768×1004.png”</span> <span class="attribute">media</span>=<span class="value">“(device-width:</span> <span class="attribute">768px</span>) <span class="attribute">and</span> (<span class="attribute">orientation:</span> <span class="attribute">portrait</span>)” <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPad</span> (<span class="attribute">landscape</span>) <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!link</span> <span class="attribute">href</span>=<span class="value">“apple-touch-startup-image-748×1024.png”</span> <span class="attribute">media</span>=<span class="value">“(device-width:</span> <span class="attribute">768px</span>) <span class="attribute">and</span> (<span class="attribute">orientation:</span> <span class="attribute">landscape</span>)” <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPad</span> (<span class="attribute">Retina</span>, <span class="attribute">portrait</span>) <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!link</span> <span class="attribute">href</span>=<span class="value">“apple-touch-startup-image-1536×2008.png”</span> <span class="attribute">media</span>=<span class="value">“(device-width:</span> <span class="attribute">1536px</span>) <span class="attribute">and</span> (<span class="attribute">orientation:</span> <span class="attribute">portrait</span>) <span class="attribute">and</span> (<span class="attribute">-webkit-device-pixel-ratio:</span> <span class="attribute">2</span>)” <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!!–</span> <span class="attribute">iPad</span> (<span class="attribute">Retina</span>, <span class="attribute">landscape</span>) <span class="attribute">SPLASHSCREEN</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">”apple-touch-startup-image-1496×2048.png”media=”(device-width:</span> <span class="attribute">1536px</span>)  <span class="attribute">and</span> (<span class="attribute">orientation:</span> <span class="attribute">landscape</span>) <span class="attribute">and</span> (<span class="attribute">-webkit-device-pixel-ratio:</span> <span class="attribute">2</span>)”<span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="6、-添加智能-App-广告条-Smart-App-Banner（iOS-6-Safari）"><a href="#6、-添加智能-App-广告条-Smart-App-Banner（iOS-6-Safari）" class="headerlink" title="6、 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari）"></a>6、 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari）</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“apple-itunes-app”</span> <span class="attribute">content</span>=<span class="value">“app-id=myAppStoreID,</span> <span class="attribute">affiliate-data</span>=<span class="value">myAffiliateData,</span> <span class="attribute">app-argument</span>=<span class="value">myURL”</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>比较常用的meta</p>
<p>以下代码参考网址：view-source:三个w点adinnet点cn斜杠service斜杠3d点html<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!--[if lt IE 7 ]&gt;&lt;html class="oldie ie ie6"&gt; &lt;![endif]--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–[if</span> <span class="attribute">IE</span> <span class="attribute">7</span> ]&gt;</span><span class="tag">&lt;<span class="title">html</span> <span class="attribute">class</span>=<span class="value">”oldie</span> <span class="attribute">ie</span> <span class="attribute">ie7</span>″&gt;</span> <span class="tag">&lt;<span class="title">![endif]–</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–[if</span> <span class="attribute">IE</span> <span class="attribute">8</span> ]&gt;</span><span class="tag">&lt;<span class="title">html</span> <span class="attribute">class</span>=<span class="value">”ie</span> <span class="attribute">ie8</span>″&gt;</span> <span class="tag">&lt;<span class="title">![endif]–</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–[if</span> (<span class="attribute">gte</span> <span class="attribute">IE</span> <span class="attribute">9</span>)|!(<span class="attribute">IE</span>)]&gt;</span><span class="tag">&lt;<span class="title">!–</span>&gt;</span><span class="tag">&lt;<span class="title">html</span>&gt;</span> <span class="tag">&lt;<span class="title">!–</span>&lt;![<span class="attribute">endif</span>]–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">“Content-Type”</span> <span class="attribute">content</span>=<span class="value">“text</span>/<span class="attribute">html</span>; <span class="attribute">charset</span>=<span class="value">utf-8”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“keywords”</span> <span class="attribute">content</span>=<span class="value">“”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“description”</span> <span class="attribute">content</span>=<span class="value">“”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“title”</span> <span class="attribute">content</span>=<span class="value">“”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“author”</span> <span class="attribute">content</span>=<span class="value">“-06”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“Copyright”</span> <span class="attribute">content</span>=<span class="value">“”</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 让<span class="attribute">IE</span>浏览器用最高级内核渲染页面 还有用 <span class="attribute">Chrome</span> 框架的页面用<span class="attribute">webkit</span> 内核</span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">“X-UA-Compatible”</span> <span class="attribute">content</span>=<span class="value">“IE=edge,chrome=1”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">IOS6</span>全屏 <span class="attribute">Chrome</span>高版本全屏</span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“apple-mobile-web-app-capable”</span> <span class="attribute">content</span>=<span class="value">“yes”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“mobile-web-app-capable”</span> <span class="attribute">content</span>=<span class="value">“yes”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> 让<span class="attribute">360</span>双核浏览器用<span class="attribute">webkit</span>内核渲染页面</span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“renderer”</span> <span class="attribute">content</span>=<span class="value">“webkit”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Mobile</span> <span class="attribute">Specific</span> <span class="attribute">Metas</span></span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> !!!注意 <span class="attribute">minimal-ui</span> 是<span class="attribute">IOS7.1</span>的新属性，最小化浏览器<span class="attribute">ui</span> –&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“viewport”</span> <span class="attribute">content</span>=<span class="value">“width=device-width,</span> <span class="attribute">initial-scale</span>=<span class="value">1,</span> <span class="attribute">maximum-scale</span>=<span class="value">1,</span> <span class="attribute">user-scalable</span>=<span class="value">no,</span> <span class="attribute">minimal-ui</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">“format-detection”</span> <span class="attribute">content</span>=<span class="value">“telephone=no”</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">CSS</span></span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">reset.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">magicwall.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span>  <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">jquery.gridster.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">case.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">case_1280.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">case_1024.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">case_640.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">case_320.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">css</span>/<span class="attribute">style_retina.css</span>” <span class="attribute">rel</span>=<span class="value">“stylesheet”</span> <span class="attribute">type</span>=<span class="value">“text</span>/<span class="attribute">css</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–[if</span> <span class="attribute">lt</span> <span class="attribute">IE</span> <span class="attribute">9</span>]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">“http:</span>//<span class="attribute">cdn.bootcss.com</span>/<span class="attribute">html5shiv</span>/<span class="attribute">r29</span>/<span class="attribute">html5.js</span>”&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">![endif]–</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Favicons</span></span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“shortcut</span> <span class="attribute">icon</span>” <span class="attribute">href</span>=<span class="value">“favicon.ico”</span> &gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">Android</span> 主屏图标</span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“icon”</span> <span class="attribute">sizes</span>=<span class="value">“196×196”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">images</span>/<span class="attribute">apple-touch-icon-152</span>×<span class="attribute">152.png</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">!–</span> <span class="attribute">IOS</span> 主屏图标</span><br><span class="line"></span><br><span class="line">=<span class="value">=================================================</span> —&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">images</span>/<span class="attribute">apple-touch-icon-76</span>×<span class="attribute">76.png</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">sizes</span>=<span class="value">“76×76”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">images</span>/<span class="attribute">apple-touch-icon-76</span>×<span class="attribute">76.png</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">sizes</span>=<span class="value">“120×120”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">images</span>/<span class="attribute">apple-touch-icon-120</span>×<span class="attribute">120.png</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-icon-precomposed”</span> <span class="attribute">sizes</span>=<span class="value">“152×152”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">images</span>/<span class="attribute">apple-touch-icon-152</span>×<span class="attribute">152.png</span>”&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">startup-748</span>×<span class="attribute">1024.jpg</span>”</span><br><span class="line"></span><br><span class="line"><span class="attribute">media</span>=<span class="value">“screen</span> <span class="attribute">and</span> (<span class="attribute">min-device-width:</span> <span class="attribute">481px</span>) <span class="attribute">and</span> (<span class="attribute">max-device-width:</span> <span class="attribute">1024px</span>) <span class="attribute">and</span> (<span class="attribute">orientation:landscape</span>)” &gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">“apple-touch-startup-image”</span> <span class="attribute">href</span>=<span class="value">“</span>/<span class="attribute">startup-768</span>×<span class="attribute">1004.jpg</span>”</span><br><span class="line"></span><br><span class="line"><span class="attribute">media</span>=<span class="value">“screen</span> <span class="attribute">and</span> (<span class="attribute">min-device-width:</span> <span class="attribute">481px</span>) <span class="attribute">and</span> (<span class="attribute">max-device-width:</span> <span class="attribute">1024px</span>) <span class="attribute">and</span> (<span class="attribute">orientation:portrait</span>)” &gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>或者说<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 启用360浏览器的极速模式(webkit) --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"renderer"</span> <span class="attribute">content</span>=<span class="value">"webkit"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 避免IE使用兼容模式 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"X-UA-Compatible"</span> <span class="attribute">content</span>=<span class="value">"IE=edge"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"HandheldFriendly"</span> <span class="attribute">content</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 微软的老式浏览器 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"MobileOptimized"</span> <span class="attribute">content</span>=<span class="value">"320"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- uc强制竖屏 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"screen-orientation"</span> <span class="attribute">content</span>=<span class="value">"portrait"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- QQ强制竖屏 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"x5-orientation"</span> <span class="attribute">content</span>=<span class="value">"portrait"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- UC强制全屏 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"full-screen"</span> <span class="attribute">content</span>=<span class="value">"yes"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- QQ强制全屏 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"x5-fullscreen"</span> <span class="attribute">content</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- UC应用模式 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"browsermode"</span> <span class="attribute">content</span>=<span class="value">"application"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- QQ应用模式 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"x5-page-mode"</span> <span class="attribute">content</span>=<span class="value">"app"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- windows phone 点击无高光 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">name</span>=<span class="value">"msapplication-tap-highlight"</span> <span class="attribute">content</span>=<span class="value">"no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/转载文章/" rel="tag">#转载文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/Safari无痕浏览影响localStorage/" rel="next" title="Safari无痕浏览影响localStorage">
                <i class="fa fa-chevron-left"></i> Safari无痕浏览影响localStorage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/css中常用的几种居中方法/" rel="prev" title="CSS中常用的几种居中方法">
                CSS中常用的几种居中方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/html5前端开发基础–meta全解/"
           data-title="html5前端开发基础–meta全解" data-url="http://coolfishstudio.github.io/2016/03/08/html5前端开发基础–meta全解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqxfk.com1.z0.glb.clouddn.com/image%2Favatar%2Fyves.png"
               alt="Yves" />
          <p class="site-author-name" itemprop="name">Yves</p>
          <p class="site-description motion-element" itemprop="description">不想当厨子的玩家不是好程序猿。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolfishstudio" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2505096373/profile?is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>
        <div class="links-of-author motion-element">
          
            <p class="site-author-name">我的作品</p>
            
              <span class="links-of-author-item">
                <a href="http://snow.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> SNOW.JS
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://animate.coolfishstudio.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> AMIMATE.CSS
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、大众机型常用标签的设置"><span class="nav-number">1.</span> <span class="nav-text">一、大众机型常用标签的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、name之viewport"><span class="nav-number">1.1.</span> <span class="nav-text">1、name之viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、name之format-detection忽略电话号码和邮箱"><span class="nav-number">1.2.</span> <span class="nav-text">2、name之format-detection忽略电话号码和邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、name之设置作者姓名及联系方式"><span class="nav-number">1.3.</span> <span class="nav-text">3、name之设置作者姓名及联系方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、其他"><span class="nav-number">1.4.</span> <span class="nav-text">4、其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ios系统的meta-link设置："><span class="nav-number">2.</span> <span class="nav-text">二、ios系统的meta/link设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、开启对web-app程序的支持"><span class="nav-number">2.1.</span> <span class="nav-text">1、开启对web app程序的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-改变顶部状态条的颜色；"><span class="nav-number">2.2.</span> <span class="nav-text">2、 改变顶部状态条的颜色；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、设置“添加到主屏幕图标"><span class="nav-number">2.3.</span> <span class="nav-text">3、设置“添加到主屏幕图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、设置桌面图标的标题，"><span class="nav-number">2.4.</span> <span class="nav-text">4、设置桌面图标的标题，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、设置启动画面"><span class="nav-number">2.5.</span> <span class="nav-text">5、设置启动画面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、-添加智能-App-广告条-Smart-App-Banner（iOS-6-Safari）"><span class="nav-number">2.6.</span> <span class="nav-text">6、 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yves</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  <a class="theme-link" href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">京ICP备14019006号</a> | <a class="theme-link" href="https://github.com/coolfishstudio" rel="nofollow">仓库</a> 
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coolfishstudio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
